MONGODB_URI=mongodb+srv://TheInnovativeSphere:Uv%2A-j.4kL%25CwcXC@clusterecodrive.nvtthbq.mongodb.net/ecodrive?retryWrites=true&w=majority&appName=ClusterEcoDrive

PORT=5000

JWT_SECRET=gnignaih44holw3blb52dsadkl!